<html>
  <head>
    <title>Contoh Text Align</title>
    <meta content="" />
    <style>
      header {
        text-align: center;
        text-decoration: none;
      }

      .text-left {
        text-align: left;
        text-decoration: underline;
      }

      .text-right {
        text-align: right;
        text-decoration: overline;
      }

      .text-center {
        text-align: center;
        text-decoration: line-through;
        text-transform: uppercase;
      }

      .text-justify {
        text-align: justify;
        text-transform: capitalize;
      }
      .end {
        text-align: end;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Belajar CSS Text Align</h1>
    </header>

    <article>
      <p class="text-left">
        Paragraf ini akan rata kiri. Ini cuma contoh paragraf untuk mendemokan
        text-align di CSS. Silakan tulis isi paragraf sesukamu. Cobalah
        perhatikan hasilnya di browser.
      </p>
      <p class="text-center">
        Paragraf ini akan rata kiri. Ini cuma contoh paragraf untuk mendemokan
        text-align di CSS. Silakan tulis isi paragraf sesukamu. Cobalah
        perhatikan hasilnya di browser.
      </p>
      <p class="text-right">
        Paragraf ini akan rata kiri. Ini cuma contoh paragraf untuk mendemokan
        text-align di CSS. Silakan tulis isi paragraf sesukamu. Cobalah
        perhatikan hasilnya di browser.
      </p>
      <p class="text-justify">
        Paragraf ini akan rata kiri. Ini cuma contoh paragraf untuk mendemokan
        text-align di CSS. Silakan tulis isi paragraf sesukamu. Cobalah
        perhatikan hasilnya di browser.
      </p>
      <p class="end">
        في بيت عمر حديقة واسعة . في الحديقة أشجار كثيرة وزهور جميلة . هذه أشجار
        البرتقال وتلك أشجار التفاح ، وهنا مسبح صغير وهناك ملعب كبي
      </p>
    </article>
  </body>
</html>
