<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        position: relative;
        height: 2000px; /* biar bisa scroll */
      }

      .static {
        position: static;
      }
      .relative {
        position: relative;
        top: 20px;
        left: 20px;
      }
      .absolute {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .fixed {
        position: fixed;
        top: 0;
        right: 0;
        background: red;
      }
      .sticky {
        position: sticky;
        top: 10px;
        background: yellow;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box static">Static</div>
      <div class="box relative">Relative</div>
      <div class="box absolute">Absolute</div>
      <div class="box fixed">Fixed</div>
      <div class="box sticky">Sticky</div>
    </div>
  </body>
</html>
