<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
     <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --p-color: crimson;
        --font: system-ui;
        --heading-color: brown;
      }
      h1 {
        font-family: var(--font);
        color: var(--heading-color);
        font-size: 40px;
        font-weight: lighter;
      }
      .normal {
        font-family: var(--font);
        color: var(--p-color);
      }
      .font-big {
        font-family: var(--font);
        color: var(--p-color);
        font-size: large;
      }
      .font-small {
        font-family: var(--font);
        color: var(--p-color);
        font-size: small;
      }
      .bold {
        font-family: var(--font);
        color: var(--p-color);
        font-weight: bold;
      }
      .sans {
        font-family: sans;
      }
      .serif {
        font-family: serif;
      }
      .monospace {
        font-family: monospace;
      }
      .cursive {
        font-family: cursive;
      }
      .fantasy {
        font-family: fantasy;
      }
      .poppins {
        font-family: poppins;
      }
      .bold-poppins {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>halo guys</h1>
    <p class="normal">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi,
      cupiditate.
    </p>
    <p class="font-small">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, asperiores!
    </p>
    <p class="font-big">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus,
      molestias.
    </p>
    <p class="bold">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, nihil?
    </p>
    <hr>
    <h1 class="sans">tes</h1>
    <h1 class="serif">tes</h1>
    <h1 class="monospace">tes</h1>
    <h1 class="cursive">tes</h1>
    <h1 class="fantasy">tes</h1>
    <h1 class="poppins bold-poppins">test</h1>
  </body>
</html>
