<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        color: brown;
        border-left: 5px solid brown;
        border-bottom: 5px solid rgb(87, 31, 42);
        border-right: 5px solid brown;
        border-top: 5px solid rgb(87, 31, 42);
        padding: 10px;
    }
    h2 {
        color: brown;
        padding: 10px;
        border: 40px solid transparent;
        border-image-source: url(border-new.png);
        border-image-slice: 100;
        border-image-repeat: stretch;
        border-radius: 24px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: system-ui;
    }
</style>
<body>
    <h1>Border test</h1>
    <h2>Border img</h2>
</body>
</html>