<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #2a7b9b;
        background: linear-gradient(
          100deg,
          rgba(42, 123, 155, 1) 50%,
          rgba(237, 221, 83, 1) 64%
        );
      }
      h1 {
        color: white;
        display: flex;
        justify-content: center;
        font-family: system-ui;
        text-transform: uppercase;
        text-decoration: underline;
      }
      div {
        background-color: white;
        padding: 10px;
      }
      div div {
        background-color: aqua;
        padding: 10px;
      }
      div div div {
        background-color: black;
        padding: 10px;
      }
      div div div div {
        background-color: blue;
        padding: 10px;
      }
      div div div div div {
        background-color: blueviolet;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>apa mau</h1>
<div>.<div>.<div>.<div>.<div>.</div></div></div></div></div>
  </body>
</html>
