/* header */
header {
  display: flex;
  background-color: var(--white);
  box-shadow: 0px 2px 15px rgb(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  z-index: 1000;
}
header div {
  width: 25%;
}
header nav ul, footer nav ul {
  display: flex;
  gap: 20px;
}
header nav ul li, footer nav ul li {
  list-style-type: none;
}
header nav ul li a, footer nav ul li a {
  color: var(--black);
  text-decoration: none;
  transition: var(--transition);
}
header nav ul li a:hover, footer nav ul li a:hover {
  color: var(--purple);
}
header button {
  float: right;
  padding: 15px 20px;
  background-color: var(--white);
  color: var(--purple);
  border: 1px solid var(--purple);
  border-radius: 5px;
  transition: var(--transition);
}
header button:hover {
  color: var(--white);
  background-color: var(--purple);
  border: 1px solid var(--purple);
}

/* section hero */
.hero {
  background-color: var(--bg-shade);
  height: 90vh;
  display: flex;
  padding: 50px;
}
.content {
  display: block;
  place-content: center;
  color: var(--black);
}
.content h4 {
  font-size: 1rem;
}
.content span {
  color: var(--purple);
}
.content h1 {
  font-size: 5rem;
  margin-top: 25px;
}
.content button {
  padding: 15px 20px;
  margin-top: 25px;
  color: var(--white);
  background-color: var(--purple);
  border: 1px solid var(--purple);
  border-radius: 5px;
  transition: var(--transition);
}
.content button:hover {
  color: var(--purple);
  background-color: var(--white);
  border: 1px solid var(--purple);
}

/* section skills */
.skills {
  display: block;
  padding: 75px;
}
.skills h5,
.about h5,
.parent-judul-portfolio h5,
.testimonials h5,
.judul-contact h5 {
  font-size: larger;
  color: var(--black);
}
.skills h2,
.about h2,
.parent-judul-portfolio h2,
.testimonials h2,
.judul-contact h2 {
  margin: 25px 0px;
  font-size: 3rem;
  color: var(--black);
}
.category {
  margin-top: 25px;
  display: flex;
  margin-top: 100px;
  gap: 20px;
  justify-content: center;
  color: var(--black);
}
.skills-category {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-shade);
  padding: 25px;
  border-radius: 5px;
  gap: 20px;
  max-width: 20%;
  transition: var(--transition);
  border-bottom: 3px solid var(--white);
}
.skills-category:hover {
  transform: translateY(-10px);
  border-bottom: 3px solid var(--purple);
}
.skills-category img {
  width: 50px;
  padding: 10px;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.5);
}

/* section about me */
.about {
  display: flex;
  padding: 75px;
  color: var(--black);
  justify-content: space-between;
}
.about img {
  width: 40%;
}
.text-profile {
  place-content: center;
  width: 50%;
  padding: 15px;
}
.about p {
  margin-top: 25px;
}

/* section portfolio */
.portfolio {
  padding: 75px;
  display: block;
}
.parent-judul-portfolio {
  display: flex;
  justify-content: space-between;
  margin-bottom: 75px;
}
.parent-judul-portfolio button {
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #e62872;
  background-color: #e62872;
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 10px;
  transition: var(--transition);
}
.parent-judul-portfolio button:hover {
  border: 1px solid #e62872;
  background-color: var(--white);
  color: #e62872;
}
.parent-judul-portfolio button svg:hover {
  color: #e62872;
}
.portfolio-card {
  display: flex;
  justify-content: space-between;
}
.card-portfolio {
  box-shadow: 0px 2px 15px rgb(0, 0, 0, 0.5);
  width: 30%;
  border-radius: 5px;
  padding-bottom: 10px;
}
.card-portfolio img {
  width: 100%;
}
.card-portfolio h3,
.card-portfolio p,
.link {
  padding: 15px;
}
.card-portfolio svg {
  margin-left: 3px;
  color: #006b6a;
  width: 15px;
  height: 15px;
}
.link {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  color: var(--black);
  position: relative;
  font-weight: 600;
}
.link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 90%;
  height: 2px;
  background-color: var(--purple);
  margin-left: 10px;
  transition: 0.3s;
}
.link:hover::after {
  width: 0;
}

/* section testimonials */
.testimonials {
  padding: 125px 75px;
  display: block;
  background-color: var(--bg-shade);
}
.parent-testimonials-card {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 50px;
}
.testimonials-card {
  padding: 30px;
  border: 1px solid #006b6a;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  transition: var(--transition);
}
.testimonials-card:hover {
  transform: translateY(-10px);
}
.testimonials-card .rating {
  display: flex;
  gap: 10px;
}
.profile-testimonials {
  display: flex;
  gap: 10px;
}
.testimonials-card .rating img {
  width: 25px;
}
.testimonials-card div img {
  width: 50px;
}
.testimonials-card h6 {
  font-size: larger;
}

/* contact */
.contact {
  padding: 150px 100px;
  text-align: center;
}
.parent-contact {
  padding: 50px 300px;
}
.parent-contact .contact1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}
.parent-contact .contact1 div input {
  width: 100%;
  height: 50px;
  border: 1px solid var(--purple);
  border-radius: 8px;
}
.contact1, .contact2, .contact3 {
  text-align: left;
}
.parent-contact .contact2 {
  padding: 25px 0px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.parent-contact .contact2 div select {
  width: 100%;
  height: 50px;
  border: 1px solid var(--purple);
  border-radius: 8px;
  padding: 10px;
}
.parent-contact .contact3 textarea {
  width: 100%;
  border: 1px solid var(--purple);
  border-radius: 8px;
  padding: 10px;
}
.cb {
  text-align: left;
  display: flex;
  gap: 10px;
}
.submit {
  padding-top: 25px;
}
.submit button {
  padding: 20px 40px;
  background-color: var(--purple);
  border: 1px solid var(--purple);
  color: var(--white);
  border-radius: 8px;
  transition: var(--transition);
}
.submit button:hover {
  background-color: var(--white);
  border: 1px solid var(--purple);
  color: var(--purple);
}

/* footer */
footer {
  background-color: var(--bg-shade);
  padding: 75px;
}
footer div {
  display: flex;
  justify-content: space-between;
}
footer div div {
  width: 30%;
}
.g img {
  width: 30px;
  height: 30px;
}
hr {
  margin: 80px 0px;
}
.ptc {
  justify-content: space-between;
}
.ptc div {
  justify-content: right;
}
.ptc div ul {
  display: flex;
  list-style-type: none;
  gap: 20px;
}