<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        text-align: center;
        color: #ffffff;
        font-size: 22px;
      }
      #header {
        height: 100px;
        background-color: brown;
      }
      #content {
        width: 75%;
        height: 250px;
        background-color: coral;
        float: left;
      }
      #sidebar {
        width: 25%;
        height: 250px;
        background-color: crimson;
        float: right;
      }
      #sidebar ul {
        list-style-type: none;
      }
      #sidebar a {
        color: #ffffff;
        text-decoration: none;
      }
      #footer {
        height: 50px;
        background-color: brown;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header"><h1>portfolio</h1></div>
    </div>
    <div id="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quis
      aspernatur ad voluptate placeat, necessitatibus unde minima voluptatibus.
      Ex iusto a fugit placeat! Voluptates ipsam aliquid saepe distinctio. Animi
      dignissimos suscipit harum, soluta nisi reprehenderit dolores velit
      pariatur, deleniti iusto eos cupiditate numquam odit voluptatibus
      aspernatur quidem maxime iure vitae ut minus sed. Reiciendis, deleniti
      perferendis a, eius molestiae fuga provident facere, odit vel unde
      repellendus quaerat vero ducimus beatae nihil mollitia labore voluptatibus
      dolor tenetur tempore consequatur illum iusto dicta? Perferendis
      distinctio vitae totam nostrum vero? Temporibus minus ipsam corporis
      aspernatur iure, dignissimos ex. Molestias nemo reprehenderit unde quasi.
    </div>
    <div id="sidebar">
      <ul>
        <li><a href="">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">contact</a></li>
      </ul>
    </div>
    <div id="footer"></div>
  </body>
</html>